# RecurringTasks

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/schemas/caseydlvr.recurringtasks.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/caseydlvr/recurringtasks/: ExampleInstrumentedTest.java
app/src/androidTest/java/caseydlvr/recurringtasks/db/migrations/: Migration_1_2Test.java  Migration_2_3Test.java  Migration_3_4Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caseydlvr/recurringtasks/: AppExecutors.java  BootReceiver.java  DataRepository.java  MainActivity.java  MyApplication.java  RecurringTaskApp.java  TaskActionReceiver.java  TaskActions.java
app/src/main/java/caseydlvr/recurringtasks/adapters/: TaskAdapter.java
app/src/main/java/caseydlvr/recurringtasks/api/: ApiServer.java  AuthInterceptor.java  DataWebservice.java  FirebaseAuthInterceptor.java  LocalDateTypeAdapter.java
app/src/main/java/caseydlvr/recurringtasks/db/: AppDatabase.java  Converters.java  DeletionDao.java  TagDao.java  Task.java  TaskDao.java  TaskDatabase.java  TaskTagDao.java
app/src/main/java/caseydlvr/recurringtasks/db/migrations/: Migration_1_2.java  Migration_2_3.java  Migration_3_4.java
app/src/main/java/caseydlvr/recurringtasks/model/: Deletion.java  DueStatus.java  DurationUnit.java  DurationUnits.java  NotificationOption.java  Tag.java  Task.java  TaskTag.java  TaskWithTagIds.java  TaskWithTags.java  TasksAndTags.java
app/src/main/java/caseydlvr/recurringtasks/models/: DurationUnit.java  Task.java
app/src/main/java/caseydlvr/recurringtasks/notifications/: NotificationAlarmReceiver.java  NotificationReceiver.java  NotificationService.java  NotificationUtils.java
app/src/main/java/caseydlvr/recurringtasks/sync/: FullExportWorker.java  Sync.java  SyncActions.java  SyncWorkRequests.java  SyncWorker.java
app/src/main/java/caseydlvr/recurringtasks/ui/: DatePickerDialogFragment.java  DirtyDialogFragment.java  ItemTouchSwipeHandler.java  ItemTouchSwipeListener.java  ItemTouchSwipeTarget.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SwipeToDismissCallback.java  TaskActivity.java  TaskAdapter.java  TaskFragment.java  TaskListFragment.java
app/src/main/java/caseydlvr/recurringtasks/ui/settings/: SettingsActivity.java  SettingsFragment.java  TimePreference.java  TimePreferenceDialogFragment.java
app/src/main/java/caseydlvr/recurringtasks/ui/shared/: DeleteDialogFragment.java
app/src/main/java/caseydlvr/recurringtasks/ui/taglist/: CreateDialogFragment.java  TagAdapter.java  TagDialogFragment.java  TagListFragment.java
app/src/main/java/caseydlvr/recurringtasks/ui/taskdetail/: DatePickerDialogFragment.java  DeleteDialogFragment.java  DirtyDialogFragment.java  TaskActivity.java  TaskDetailFragment.java
app/src/main/java/caseydlvr/recurringtasks/ui/tasklist/: ItemTouchSwipeListener.java  ItemTouchSwipeTarget.java  SwipeToDismissCallback.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/caseydlvr/recurringtasks/viewmodel/: TagListViewModel.java  TaskDetailViewModel.java  TaskListViewModel.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml  content_main.xml  nav_header.xml  tag_dialog.xml  tag_list.xml  tag_list_item.xml  task.xml  task_detail.xml  task_detail_body.xml  task_detail_header.xml  task_detail_tag_chip.xml  task_list.xml  task_list_item.xml  task_list_tag_chip.xml
app/src/main/res/menu/: menu_main.xml  menu_task.xml  menu_task_create.xml  menu_task_list.xml  menu_task_update.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/caseydlvr/recurringtasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
