<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navAllTasks"
            android:icon="@drawable/ic_clock_history"
            android:title="@string/allTasks"
            android:orderInCategory="0"/>
    </group>

    <item
        android:id="@+id/tagsMenu"
        android:title="@string/tagsLabel">
        <menu>
            <group
                android:id="@+id/tagsGroup">
                <item
                    android:id="@+id/navEditTags"
                    android:icon="@drawable/ic_edit"
                    android:title="@string/editTags"
                    android:orderInCategory="1"/>
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/bottomGroup">
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/settings"
            android:orderInCategory="3"/>
        <item
            android:id="@+id/navSignOut"
            android:icon="@drawable/ic_action_signout"
            android:title="@string/signOut"
            android:orderInCategory="4"/>
    </group>

</menu>