<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagNameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding"
    android:minWidth="250dp"
    app:counterEnabled="true"
    app:errorEnabled="true"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tagNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tagNameHint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:textSize="16sp"/>

</com.google.android.material.textfield.TextInputLayout>
