<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_list_item_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_list_item_height"
        android:background="@color/deleteColor">

        <ImageView
            android:id="@+id/swipeIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/complete"/>

        <ImageView
            android:id="@+id/swipeIconRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/delete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/listItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_list_item_height"
        android:background="?android:colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_list_item_height"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/dueDateRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test Task"/>

            <TextView
                android:id="@+id/dueDateRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10/18/2018"/>

            <TextView
                android:id="@+id/durationRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="72dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/dueDateRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskName"
                tools:text="Every 10 weeks"/>

            <HorizontalScrollView
                android:id="@+id/tagsRow"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/durationRow">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagsChipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:singleLine="true"/>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/dueStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/overdueColor"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dueDateRow"
                tools:text="Overdue"/>

            <CheckBox
                android:id="@+id/completeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>

